changex-academy/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurriculumSection.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificateGenerator.jsx
в”‚   в”‚   в”њв”Ђв”Ђ practice/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChallengeCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestRunner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConsoleOutput.jsx
в”‚   в”‚   в”њв”Ђв”Ђ earn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AffiliateDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommissionChart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WithdrawForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReferralTree.jsx
в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FreelanceCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ community/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GroupCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIChat.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceInput.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CodeDebugger.jsx
в”‚   в”‚   в””в”Ђв”Ђ gamification/
в”‚   в”‚       в”њв”Ђв”Ђ XPBar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ BadgeCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ StreakCalendar.jsx
в”‚   в”‚       в””в”Ђв”Ђ LeaderboardTable.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TwoFactorAuth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Courses.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CourseDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LessonPlayer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Practice.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ChallengeDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Earn.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AffiliateDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Wallet.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Marketplace.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Community.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GroupDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Leaderboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badges.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Support.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Help.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Terms.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Instructor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useAxios.js
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ useIntersectionObserver.js
в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js
в”‚   в”‚   в”њв”Ђв”Ђ useInfiniteScroll.js
в”‚   в”‚   в””в”Ђв”Ђ useMediaQuery.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ courses.js
в”‚   в”‚   в”њв”Ђв”Ђ practice.js
в”‚   в”‚   в”њв”Ђв”Ђ earn.js
в”‚   в”‚   в”њв”Ђв”Ђ marketplace.js
в”‚   в”‚   в”њв”Ђв”Ђ community.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ userSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ coursesSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ practiceSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ earnSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ marketplaceSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ communitySlice.js
в”‚   в”‚   в”њв”Ђв”Ђ uiSlice.js
в”‚   в”‚   в””в”Ђв”Ђ notificationsSlice.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ sentry.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ themes.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ e2e/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ vitest.config.js
в”њв”Ђв”Ђ cypress.config.js
в”њв”Ђв”Ђ .github/workflows/ci.yml
в””в”Ђв”Ђ README.md
